<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Doctors</title>
</head>
<body>
    <div id="header">
        <h1>Available Doctors</h1>
    </div>
    <br>
    
<div id="doctorsList">
   

    <div class="doctor-box">
        <img src="profile img.jpeg" alt="Dr. RK Roy's Profile Photo">
        <p><strong>Name:</strong>Dr. RK Roy</p>
        <p><strong>Specialty:</strong> Internist</p>
        <p><strong>Experience:</strong> 12 years</p>
    </div>

    <div class="doctor-box">
        <img src="profile img.jpeg" alt=" Dr. Saha's Profile Photo">
        <p><strong>Name:</strong>  Dr. Saha</p>
        <p><strong>Specialty:</strong> Dentist</p>
        <p><strong>Experience:</strong> 7.5 years</p>
    </div>

    <div class="doctor-box">
        <img src="profile pic.jpeg" alt=" Dr. Dhrisha Sharma's Profile Photo">
        <p><strong>Name:</strong>  Dr. Dhrisha Sharma</p>
        <p><strong>Specialty:</strong>Psychiatrist</p>
        <p><strong>Experience:</strong> 4 years</p>
    </div>

    <div class="doctor-box">
        <img src="profile pic.jpeg" alt=" Dr. Aniksha Debnath's Profile Photo">
        <p><strong>Name:</strong>  Dr. Aniksha Debnath</p>
        <p><strong>Specialty:</strong>  Cardiologist</p>
        <p><strong>Experience:</strong> 10 years</p>
    </div>


    <div class="doctor-box">
        <img src="profile img.jpeg" alt=" Dr. Priyam Nath's Profile Photo">
        <p><strong>Name:</strong> Dr. Priyam Nath</p>
        <p><strong>Specialty:</strong> Padiatrician</p>
        <p><strong>Experience:</strong> 8 years</p>
    </div>


    <div class="doctor-box">
        <img src="profile pic.jpeg" alt=" Dr. Swata Saha's Profile Photo">
        <p><strong>Name:</strong>  Dr. Swata Saha</p>
        <p><strong>Specialty:</strong> Dermatologist</p>
        <p><strong>Experience:</strong> 6 years</p>
    </div>

    <div class="doctor-box">
        <img src="profile img.jpeg" alt=" Dr. Anurag Bose's Profile Photo">
        <p><strong>Name:</strong>  Dr. Anurag Bose</p>
        <p><strong>Specialty:</strong> Neurologist</p>
        <p><strong>Experience:</strong> 3.5 years</p>
    </div>

    <div class="doctor-box">
        <img src="profile img.jpeg" alt=" Dr. RD Banik's Profile Photo">
        <p><strong>Name:</strong> Dr. RD Banik</p>
        <p><strong>Specialty:</strong> Ophthalmologist</p>
        <p><strong>Experience:</strong> 11 years</p>
    </div>


    <div class="doctor-box">
        <img src="profile pic.jpeg" alt="  Dr. Rani Paul's Profile Photo">
        <p><strong>Name:</strong>   Dr. Rani Paul</p>
        <p><strong>Specialty:</strong> Gynecologist</p>
        <p><strong>Experience:</strong> 5 years</p>
    </div>




 
    <span id="book">
        <a href="appointment.html" class="button">Book an Appointment</a>
    </span>
    </div>
    <script src="script.js"></script>
</body>
</html>





   
